<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/notification_large_icon_height"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
            android:id="@+id/buyNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商品名" /> <!--高さを画像の半分ずつにしたい、横幅は親に合わす-->
            <TextView
            android:id="@+id/buyPriceView"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="値段" /><!--上に同じ-->
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

